keybind=clear

keybind=ctrl+shift+v=paste_from_clipboard
keybind=ctrl+shift+c=copy_to_clipboard:mixed
keybind=ctrl+shift+,=reload_config
keybind=ctrl+,=open_config
keybind=ctrl+shift+q=quit
keybind=ctrl++=increase_font_size:1
keybind=ctrl+-=decrease_font_size:1
keybind=ctrl+f=start_search
keybind=ctrl+enter=toggle_fullscreen

keybind=ctrl+shift+j=new_split:down
keybind=ctrl+shift+k=new_split:up
keybind=ctrl+shift+h=new_split:left
keybind=ctrl+shift+l=new_split:right
keybind=ctrl+j=goto_split:down
keybind=ctrl+k=goto_split:up
keybind=ctrl+h=goto_split:left
keybind=ctrl+l=goto_split:right

keybind=ctrl+t=new_tab
keybind=ctrl+w=close_tab
keybind=ctrl+tab=next_tab
