font_family      CaskaydiaCove Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

shell fish

shell_integration no-cursor

font_size 14.0
window_padding_width 5
include theme.conf

background_opacity 0.9
cursor_trail 1

hide_window_decorations yes

confirm_os_window_close 0


include current-theme.conf
