# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #A7E0C9
background         #231D1D
cursor             #A7E0C9

active_tab_foreground     #231D1D
active_tab_background     #A7E0C9
inactive_tab_foreground   #A7E0C9
inactive_tab_background   #231D1D

active_border_color   #A7E0C9
inactive_border_color #231D1D
bell_border_color     #231613

color0      #4A4443
color1		#231613
color2		#1F2821
color3		#164C3B
color4		#164C3B
color5		#854632
color6		#027C4C
color7		#79CAAA
color8		#548D77
color9		#2F1D1A
color10		#29352B
color11		#1D654F
color12		#1D654F
color13		#B15D43
color14		#03A666
color15		#79CAAA
