

$clock = rgba(cad3f5ff)

# BACKGROUND
background {
    monitor = 
    path = /home/m70v/wallpaper.jpg
    blur_passes = 3
    contrast = 0.9
    brightness = 0.81
    vibrancy = 0.17
    vibrancy_darkness = 0
}

# GENERAL
general {
    disable_loading_bar = true
}

# INPUT FIELD
input-field {
    monitor =
    size = 300, 40
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(45475aff)
    inner_color = rgba(cdd6f4ff)
    font_color = rgba(363a4fff)
    fade_on_empty = true
    placeholder_text =
    hide_input = false
    position = 0, 150
    halign = center
    valign = bottom
}

# Hour-Time
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%I")"
    color = $clock
    font_family = JetBrainsMono Bold
    font_size = 180
    position = 0, 150
    halign = center
    valign = center
}

# Minute-Time
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%M ")"
    color = $clock
    font_family = JetBrainsMono Bold
    font_size = 180
    position = 0, -75
    halign = center
    valign = center
}

# Date
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%a, %b %d")"
    color = $clock
    font_family = JetBrainsMono Bold
    position = 0, 0
    halign = center
    valign = top
}
